{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "availability-businesses.gl.joinmc.link",
          "assigned_srv": "availability-businesses.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0cd2c114-22f4-480b-afd4-bae849878d56",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32242,
          "port_start": 32241,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T21:38:06.652539Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6d59da69-b193-433a-8793-5a8ba63d9501",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "41b13330-e738-4555-a006-b5e39766776b",
          "agent_name": "from-key-1f91",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
